# devenv-core

./: .codeclimate.yml  README.md  pom.xml
.config/: checkstyle.xml
.github/workflows/: buildandtests.yml
core-api/: pom.xml
core-api/src/main/docker/: Dockerfile.native
core-api/src/main/java/io/hrzn/devenv/core/security/: DefaultRequestContext.java
core-api/src/main/java/io/hrzn/devenv/core/user/api/: UserResource.java
core-api/src/main/java/io/hrzn/devenv/core/user/api/command/: CreateUserCommand.java
core-api/src/main/java/io/hrzn/devenv/core/user/api/dtos/: CreateUserDto.java
core-api/src/main/java/io/hrzn/devenv/core/user/domain/events/: CreateUserEvent.java
core-api/src/main/java/io/hrzn/devenv/core/user/service/: UserService.java
core-api/src/main/java/io/hrzn/onboard/core/security/: DefaultRequestContext.java
core-api/src/main/java/io/hrzn/onboard/core/user/api/: UserResource.java
core-api/src/main/java/io/hrzn/onboard/core/user/api/command/: CreateUserCommand.java
core-api/src/main/java/io/hrzn/onboard/core/user/api/dtos/: CreateUserDto.java
core-api/src/main/java/io/hrzn/onboard/core/user/domain/events/: CreateUserEvent.java
core-api/src/main/java/io/hrzn/onboard/core/user/service/: UserService.java
core-api/src/main/resources/: application-default.properties  application-dev.properties  application.properties
core-api/src/main/resources/i18n/: messages.properties
core-domain/: pom.xml
core-domain/src/main/java/io/hrzn/devenv/core/domain/app/: Application.java  ApplicationCategory.java  ApplicationInstaller.java  ApplicationVersion.java
core-domain/src/main/java/io/hrzn/devenv/core/domain/user/: Email.java  Phone.java  User.java
core-domain/src/main/java/io/hrzn/onboard/core/domain/: Email.java  Phone.java  User.java
core-processor/: README.md  pom.xml
core-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
core-processor/src/main/java/io/hrzn/devenv/core/processor/: GreetingResource.java  UserProcessor.java
core-processor/src/main/java/io/hrzn/devenv/core/processor/app/amqp/: ApplicationSubscriber.java
core-processor/src/main/java/io/hrzn/devenv/core/processor/app/models/: ApplicationCategoryModel.java  ApplicationInstallerModel.java  ApplicationModel.java  ApplicationVersionModel.java
core-processor/src/main/java/io/hrzn/devenv/core/processor/events/: CreateUserEvent.java
core-processor/src/main/java/io/hrzn/onboard/core/processor/: GreetingResource.java  UserProcessor.java
core-processor/src/main/java/io/hrzn/onboard/core/processor/events/: CreateUserEvent.java
