# General Configuration
quarkus.default-locale=en-US
quarkus.http.cors=true
quarkus.http.cors.methods=GET

# hrzn Valkyrie Configuration
hrzn.valkyrie.lang.bundle.exceptions=exceptions
hrzn.valkyrie.lang.bundle.exceptions-tag=exceptions
hrzn.valkyrie.lang.bundle.messages=messages
